articles/list.json (before)
[
  {
    "id": "20250730-mostraDelFungo",
    "status": "draft",
    "title": "49a Mostra Del Fungo",
    "excerpt": "Dal 9 al 17 Agosto 2025 torna la tradizionale Mostra del Fungo e della Natura di Villa d'Ogna. Un evento imperdibile che celebra la...",
    "category": "eventi",
    "date": "2025-07-30",
    "author": "author",
    "featured_image": "/articles/20250730-mostraDelFungo/mostradelfungo.jpeg",
    "updated": "2025-08-28T15:28:21.578Z"
  },
  {
    "id": "20250808-ispettoratoMicologico2025",
    "status": "published",
    "title": "ATS Bergamo attiva l'Ispettorato Micologico per la stagione 2025",
    "excerpt": "Dal 18 agosto al 28 novembre 2025, l'Agenzia di Tutela della Salute di Bergamo offre gratuitamente il servizio di verifica di...",
    "category": "eventi",
    "date": "2025-08-08",
    "author": "author",
    "featured_image": "20250808-ispettoratoMicologico2025/micologo_lavoro.jpg",
    "updated": "2025-08-28T14:25:42.115Z"
  },
  {
    "id": "20250809-mostradelFungoApertura",
    "status": "published",
    "title": "Inaugurata la 49ª Mostra del Fungo: oltre 260 specie in esposizione",
    "excerpt": "Aperta al pubblico la tradizionale manifestazione di Villa d'Ogna. Il primo giorno di mostra sono gia state identificate ed...",
    "category": "eventi",
    "date": "2025-08-09",
    "author": "author",
    "featured_image": "20250809-mostradelFungoApertura/mostradelfungo.jpeg",
    "statusUpdated": {
      "timestamp": "2025-09-01T15:44:38.461Z",
      "gitUsername": "quackmore",
      "fromStatus": "ready",
      "toStatus": "published"
    }
  },
  {
    "id": "20250901-prova",
    "title": "prova",
    "excerpt": "prova del workflow",
    "category": "eventi",
    "status": "draft",
    "author": "qm",
    "featured_image": "/articles/20250901-prova/20250807_162026_1756738597552.jpg",
    "date": "2025-09-01T14:55:54.361Z",
    "updated": "2025-09-02T08:53:18.405Z",
    "statusUpdated": {
      "timestamp": "2025-09-02T12:43:52.297Z",
      "gitUsername": "quackmore",
      "fromStatus": "ready",
      "toStatus": "draft"
    }
  },
  {
    "id": "20250903-esame-microscopico-per-la-dete",
    "title": "Esame microscopico per la determinazione",
    "excerpt": "Un esempio di analisi microscopica su un piccolo Cortinarius",
    "category": "tutorial",
    "status": "draft",
    "author": "qm",
    "featured_image": "/articles/20250903-esame-microscopico-per-la-dete/WhatsApp_Image_2025-09-02_at_12_37_37__2__1756899807557.jpeg",
    "date": "2025-09-03T11:34:12.858Z",
    "updated": "2025-09-03T11:51:35.285Z",
    "statusUpdated": {
      "timestamp": "2025-09-03T11:52:27.733Z",
      "gitUsername": "quackmore",
      "fromStatus": "ready",
      "toStatus": "draft"
    }
  }
]

articles/list.json (after)
[
  {
    "id": "20250730-mostraDelFungo",
    "status": "draft",
    "title": "49a Mostra Del Fungo",
    "excerpt": "Dal 9 al 17 Agosto 2025 torna la tradizionale Mostra del Fungo e della Natura di Villa d'Ogna. Un evento imperdibile che celebra la...",
    "category": "eventi",
    "date": "2025-07-30",
    "author": "author",
    "featured_image": "/articles/20250730-mostraDelFungo/mostradelfungo.jpeg",
    "updated": "2025-08-28T15:28:21.578Z"
  },
  {
    "id": "20250808-ispettoratoMicologico2025",
    "status": "published",
    "title": "ATS Bergamo attiva l'Ispettorato Micologico per la stagione 2025",
    "excerpt": "Dal 18 agosto al 28 novembre 2025, l'Agenzia di Tutela della Salute di Bergamo offre gratuitamente il servizio di verifica di...",
    "category": "eventi",
    "date": "2025-08-08",
    "author": "author",
    "featured_image": "20250808-ispettoratoMicologico2025/micologo_lavoro.jpg",
    "updated": "2025-08-28T14:25:42.115Z"
  },
  {
    "id": "20250809-mostradelFungoApertura",
    "status": "published",
    "title": "Inaugurata la 49ª Mostra del Fungo: oltre 260 specie in esposizione",
    "excerpt": "Aperta al pubblico la tradizionale manifestazione di Villa d'Ogna. Il primo giorno di mostra sono gia state identificate ed...",
    "category": "eventi",
    "date": "2025-08-09",
    "author": "author",
    "featured_image": "20250809-mostradelFungoApertura/mostradelfungo.jpeg",
    "statusUpdated": {
      "timestamp": "2025-09-01T15:44:38.461Z",
      "gitUsername": "quackmore",
      "fromStatus": "ready",
      "toStatus": "published"
    }
  },
  {
    "id": "20250901-prova",
    "title": "prova",
    "excerpt": "prova del workflow",
    "category": "eventi",
    "status": "draft",
    "author": "qm",
    "featured_image": "/articles/20250901-prova/20250807_162026_1756738597552.jpg",
    "date": "2025-09-01T14:55:54.361Z",
    "updated": "2025-09-02T08:53:18.405Z",
    "statusUpdated": {
      "timestamp": "2025-09-02T12:43:52.297Z",
      "gitUsername": "quackmore",
      "fromStatus": "ready",
      "toStatus": "draft"
    }
  },
  {
    "id": "20250903-esame-microscopico-per-la-dete",
    "title": "Esame microscopico per la determinazione",
    "excerpt": "Un esempio di analisi microscopica per la determimazione di un piccolo Cortinarius",
    "category": "tutorial",
    "status": "draft",
    "author": "qm",
    "featured_image": "/articles/20250903-esame-microscopico-per-la-dete/WhatsApp_Image_2025-09-02_at_12_37_37__2__1756899807557.jpeg",
    "date": "2025-09-03T11:34:12.858Z",
    "updated": "2025-09-03T11:59:26.406Z",
    "statusUpdated": {
      "timestamp": "2025-09-03T11:52:27.733Z",
      "gitUsername": "quackmore",
      "fromStatus": "ready",
      "toStatus": "draft"
    }
  }
]

articles/list.json (diff)
@@ -57,13 +57,13 @@
   {
     "id": "20250903-esame-microscopico-per-la-dete",
     "title": "Esame microscopico per la determinazione",
-    "excerpt": "Un esempio di analisi microscopica su un piccolo Cortinarius",
+    "excerpt": "Un esempio di analisi microscopica per la determimazione di un piccolo Cortinarius",
     "category": "tutorial",
     "status": "draft",
     "author": "qm",
     "featured_image": "/articles/20250903-esame-microscopico-per-la-dete/WhatsApp_Image_2025-09-02_at_12_37_37__2__1756899807557.jpeg",
     "date": "2025-09-03T11:34:12.858Z",
-    "updated": "2025-09-03T11:51:35.285Z",
+    "updated": "2025-09-03T11:59:26.406Z",
     "statusUpdated": {
       "timestamp": "2025-09-03T11:52:27.733Z",
       "gitUsername": "quackmore",
